<div class="my-3">
    <h2>take</h2>
    <br>

    <p class="bg-light d-inline-block py-2 px-3 border-rounded">
        <strong>Random Names : </strong> 'Caspar','Willi','Wenonah','Silvanus','Malinda','Eadie','Alister','Kay'
    </p>
    <hr>
    <div class="row">
        <div class="col-md-4">
            <strong>Ex - 01 | Take(5)</strong>
            <hr>
            <ul id="elContainer"></ul>
        </div>
        <div class="col-md-4">
            <strong>Ex - 02 | TakeLast(5)</strong>
            <hr>
            <ul id="elContainer2"></ul>
        </div>
        <div class="col-md-4">
            <strong>Ex - 03 | TakeUntil()</strong>
            <hr>
            <ul id="elContainer3"></ul>
        </div>
    </div>
</div>