<div class="my-3">
    <h2>Filter</h2>
    <br>

    <div class="row">
        <div class="col-md-4">
            <strong>Ex - 01</strong>
            <hr>

            <p class="bg-light py-2 px-3 border rounded">
                <strong>Filter</strong> by length
            </p>
            <br>
            <table class="table">
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Gender</th>
                </tr>
                <tr *ngFor="let item of ary1">
                    <td>{{item.id}}</td>
                    <td>{{item.first_name}}</td>
                    <td>{{item.gender}}</td>
                </tr>
            </table>
        </div>
        <div class="col-md-4">
            <strong>Ex - 02</strong>
            <hr>

            <p class="bg-light py-2 px-3 border rounded">
                <strong>Filter</strong> by Gender
            </p>
            <br>
            <table class="table">
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Gender</th>
                </tr>
                <tr *ngFor="let item of ary2">
                    <td>{{item.id}}</td>
                    <td>{{item.first_name}}</td>
                    <td>{{item.gender}}</td>
                </tr>
            </table>
        </div>
        <div class="col-md-4">
            <strong>Ex - 02</strong>
            <hr>

            <p class="bg-light py-2 px-3 border rounded">
                <strong>Filter</strong> by nth item
            </p>
            <br>
            <table class="table">
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Gender</th>
                </tr>
                <tr *ngFor="let item of ary3">
                    <td>{{item.id}}</td>
                    <td>{{item.first_name}}</td>
                    <td>{{item.gender}}</td>
                </tr>
            </table>
        </div>
    </div>
</div>