<div class="my-3">
    <h2>retry, retryWhen, scan, delay</h2>
    <br>
    <button class="btn btn-primary" type="button" (click)="fetchDetails()" [disabled]="fetching">
        <span *ngIf="fetching" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
        {{fetching ? 'Fetching...' : 'Fetch Data'}}
    </button>
    <br><br>
    <p>
        Status: <strong>{{status}}</strong>
        <span *ngIf="fetching" class="spinner-grow spinner-grow-sm text-warning" role="status"></span>
    </p>
    <div class="row" *ngIf="stateAry?.length > 0">
        <div class="col-md-6">
            <!-- <strong>Ex - 01</strong> -->
            <hr>
            <table class="table">
                <tr>
                    <th>Id</th>
                    <th>State</th>
                </tr>
                <tr *ngFor="let x of stateAry">
                    <td>{{x.state_id}}</td>
                    <td>{{x.state_name}}</td>
                </tr>
            </table>
        </div>
    </div>
</div>