/* You can add global styles to this file, and also import other style files */
ul.techList {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  ul.techList li {
    background: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 8px 13px;
    margin-bottom: 10px;
  }
  
  ul.techList.error li {
    color: red;
    background: rgb(255 0 0 / 8%);
    border-color: red;
  }
  
  ul.techList.completed li {
    color: green;
    background: rgb(0 128 0 / 8%);
    border-color: green;
  }
  