<div class="my-3">
    <h2>pluck</h2>
    <br>

    <div class="row">
        <div class="col-md-4">
            <strong>Ex - 01</strong>
            <hr>

            <p class="bg-light py-2 px-3 border rounded">
                <strong>Map</strong> By Property
            </p>
            <br>
            <table class="table">
                <tr>
                    <th>Name</th>
                </tr>
                <tr *ngFor="let item of ary1">
                    <td>{{item}}</td>
                </tr>
            </table>
        </div>
        <div class="col-md-4">
            <strong>Ex - 02</strong>
            <hr>

            <p class="bg-light py-2 px-3 border rounded">
                <strong>Map</strong> By Nested Property
            </p>
            <br>
            <table class="table">
                <tr>
                    <th>Job</th>
                </tr>
                <tr *ngFor="let item of ary2">
                    <td>{{item}}</td>
                </tr>
            </table>
        </div>
        <div class="col-md-4">
            <strong>Ex - 03</strong>
            <hr>

            <p class="bg-light py-2 px-3 border rounded">
                <strong>Map</strong> Map Data
            </p>
            <br>
            <ul id="elContainer"></ul>
        </div>
    </div>
</div>